# spring-mvc-boot-development

./: .gitignore  README.md  description.md
application/: pom.xml
application/src/main/java/com/acme/dbo/: Application.java
application/src/main/java/com/acme/dbo/controller/: ClientController.java
application/src/main/java/com/acme/dbo/dao/: ClientRepository.java  MapBackedAccountRepository.java  Repository.java
application/src/main/java/com/acme/dbo/domain/: Account.java  Client.java
application/src/main/java/com/acme/dbo/service/: ClientService.java
application/src/main/resources/: application-config.xml
application/src/test/java/com/acme/dbo/: AccountTest.java  ClientTest.java
demo-application/: pom.xml
demo-application/school/: pom.xml
demo-application/school/src/main/java/com/acme/dbo/: BankClient.java  ClientController.java  ClientRepository.java  ClientService.java  Config.java
demo-application/school/src/main/java/com/acme/dbo/config/: Config.java  SwaggerConfig.java
demo-application/school/src/main/java/com/acme/dbo/controller/: ClientController.java  ClientNotFoundException.java
demo-application/school/src/main/resources/: application-test.yml  application.yml  get-health-actuator.http
demo-application/school/src/main/webapp/WEB-INF/: web.xml
demo-application/school/src/test/java/com/acme/dbo/: ClientIT.java  ControllerTest.java
demo-application/school/src/test/resources/: create-new-client.http  create-new-client.ps1  get-all-clients.http  get-api-docs.http  get-api-ui.html
demo-application/src/main/java/com/acme/dbo/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  Application.java  MapBackedAccountRepository.java
demo-application/src/main/java/com/acme/dbo/config/: Config.java  SwaggerConfig.java  WebAppContext.java
demo-application/src/main/java/com/acme/dbo/controller/: AccountController.java  AccountNotFoundException.java
demo-application/src/main/java/com/acme/dbo/dao/: AccountRepository.java  MapBackedAccountRepository.java
demo-application/src/main/java/com/acme/dbo/domain/: Account.java
demo-application/src/main/java/com/acme/dbo/service/: AccountService.java
demo-application/src/main/resources/: application-config.xml  application-qa.yml  application.properties  application.yml  beans.xml
demo-application/src/main/webapp/WEB-INF/: web.xml
demo-application/src/test/java/com/acme/dbo/: AccountIT.java  AccountTest.java  AccountTests.java
demo-application/src/test/resources/: application-test.yml  create-new-account.http  get-account-by-id.http  get-all-accounts.http  get-api-ui.http  get-health-actuator.http
demo-application/work-application/: pom.xml
demo-application/work-application/src/main/java/com/acme/dbo/: Application.java  ClientController.java  ClientService.java  MyClient.java
practice-application/: pom.xml
practice-application/src/main/java/com/dbo/: Application.java
practice-application/src/main/java/com/dbo/config/: Config.java
practice-application/src/main/java/com/dbo/domain/: Client.java
practice-application/src/main/java/com/dbo/repository/: ClientRepository.java
practice-application/src/main/java/com/dbo/service/: ClientService.java
